<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>572513770885-bklevligjt6ub5m4tbsg14pl4pfibi5o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.572513770885-bklevligjt6ub5m4tbsg14pl4pfibi5o</string>
	<key>API_KEY</key>
	<string>AIzaSyBo67QvAv79r9bX_0UWUtS5uGr_OWAIf-0</string>
	<key>GCM_SENDER_ID</key>
	<string>572513770885</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>sna.dev</string>
	<key>PROJECT_ID</key>
	<string>vital-future-230315</string>
	<key>STORAGE_BUCKET</key>
	<string>vital-future-230315.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:572513770885:ios:c87c36329f370c69</string>
	<key>DATABASE_URL</key>
	<string>https://vital-future-230315.firebaseio.com</string>
</dict>
</plist>